<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <link rel="stylesheet" href="bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

    <style>
        #dashboardContent { display: none; }
    </style>

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid" ui-view></div>

    <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>

    <script type="text/javascript">

        var dashboard, components;

        require(['cdf/Dashboard.Bootstrap', 'cdf/components/QueryComponent'],
            function(Dashboard, QueryComponent) {

            dashboard = Dashboard;
            components = {
                'QueryComponent': QueryComponent
            }
        });

    </script>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
